{
  "name": "Pharmcy Management System",
  "version": "1.0.0",
  "description": "Simple Pharmacy Management System",
  "main": "index.js",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "express-validator": "^3.2.1",
    "moment": "^2.18.1",
    "mysql": "^2.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ATP3-Project",
  "license": "Public"
}
